# library.standards

./: .analyzerconfig  README.md  ne14.library.standards.sln  stylecop.json
.github/workflows/: release.yml  tag.yml  test.yml
ne14.library.standards/: ne14.library.standards.csproj  ne14.library.standards.props
ne14.library.standards.test/: .analyzerconfig_test  ne14.library.standards.test.csproj  ne14.library.standards.test.props
nuget2/: Class1.cs  nuget2.analyzerconfig  nuget2.csproj  nuget2.globalconfig  nuget2.props
standards/: .analyzerconfig  standards.csproj  standards.props
testlib/: Class1.cs  testlib.csproj
testlib2/: Class1.cs  testlib2.csproj
