<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nuget2" Version="1.0.0-alpha-0060" />
    <PackageReference Include="standards" Version="1.0.0-alpha-0060" />
  </ItemGroup>

</Project>
