<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ne14.library.standards" Version="1.0.0-alpha-0031" />
    <PackageReference Include="nuget2" Version="1.0.0-alpha-0033" />
  </ItemGroup>

</Project>
