<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.props" Pack="true" PackagePath="build" />
    <Content Include="nuget2.globalconfig" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="standards" Version="1.0.0-alpha-0052" />
  </ItemGroup>

</Project>
