<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSymbols>False</IncludeSymbols>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.props" Pack="true" PackagePath="build" />
		<Content Include="../standards.globalconfig" Pack="true" PackagePath="content" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.0"/>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.0"/>
		<PackageReference Include="Roslynator.CodeFixes" Version="4.12.0"/>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.0"/>
	</ItemGroup>

</Project>
