<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.0"/>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.0"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.0"/>
  </ItemGroup>

</Project>
