<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSymbols>False</IncludeSymbols>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="standards.props" Pack="true" PackagePath="build" />
	<Content Include="../*.globalconfig" copyToOutput="true">
	  <IncludeInPackage>true</IncludeInPackage>
	  <CopyToOutput>true</CopyToOutput>
	  <BuildAction>Content</BuildAction>
	  <copyToOutput>true</copyToOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	</Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.0"/>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.0"/>
		<PackageReference Include="Roslynator.CodeFixes" Version="4.12.0"/>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.0"/>
	</ItemGroup>

</Project>
