<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Delivers opinionated, Roslyn-based static code analysis</Description>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageTags>Roslyn analysis static code analyzer</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSymbols>False</IncludeSymbols>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne14-golden-path/library.standards</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ne14-golden-path/library.standards</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ne14.library.standards.props" Pack="true" PackagePath="build" />
    <Content Include="../.analyzerconfig" Pack="true" PackagePath="content" />
    <Content Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
</Project>
