<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
	<WarningsAsErrors>nullable</WarningsAsErrors> 
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\content\stylecop.json" Visible="false" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)..\lib\.analyzerconfig" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)..\lib\.analyzerconfig_test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.0"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.0"/>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
  </ItemGroup>
</Project>